<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="sidebar">
        <h2>MySite</h2>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="main-content">
        <header id="home">
            <h1>Welcome to Our Amazing Website </h1>
            <p>Your trusted partner for quality services.</p>
        </header>
        <section id="about">
            <h2>About Us</h2>
            <p>We provide reliable, affordable, and professional services with customer satisfaction as our priority.</p>
        </section>

        <section id="services">
            <h2>Services</h2>
            <ul>
                <li>Web Design</li>
                <li>Graphic Design</li>
                <li>Digital Marketing</li>
                <li>SEO</li>
                
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Email: info@samplewebsite.com</p>
            <p>Phone: +91 9345465504</p>
            <p>Location: India</p>
        </section>

        <footer>
            <p>&copy; 2026 Simple Website. All Rights Reserved.</p>
        </footer>
    </div>

</body>
</html>